USE killrvideo;

UPDATE videos_count_by_tag SET video_count = video_count + 3 WHERE tag = 'dse' AND added_year = 2015;
UPDATE videos_count_by_tag SET video_count = video_count + 13 WHERE tag = 'cassandra' AND added_year = 2014;
UPDATE videos_count_by_tag SET video_count = video_count + 1 WHERE tag = 'database' AND added_year = 2014;
UPDATE videos_count_by_tag SET video_count = video_count + 41 WHERE tag = 'cassandra' AND added_year = 2012;
UPDATE videos_count_by_tag SET video_count = video_count + 1 WHERE tag = 'internet of things' AND added_year = 2015;
UPDATE videos_count_by_tag SET video_count = video_count + 2 WHERE tag = 'Luke Tillman' AND added_year = 2015;
UPDATE videos_count_by_tag SET video_count = video_count + 1 WHERE tag = 'introduction' AND added_year = 2014;
UPDATE videos_count_by_tag SET video_count = video_count + 16 WHERE tag = 'asp.net' AND added_year = 2015;
UPDATE videos_count_by_tag SET video_count = video_count + 3 WHERE tag = 'webinar' AND added_year = 2013;
UPDATE videos_count_by_tag SET video_count = video_count + 2 WHERE tag = 'windows 10' AND added_year = 2015;
UPDATE videos_count_by_tag SET video_count = video_count + 2 WHERE tag = 'data modeling' AND added_year = 2013;
UPDATE videos_count_by_tag SET video_count = video_count + 3 WHERE tag = 'preview' AND added_year = 2015;
UPDATE videos_count_by_tag SET video_count = video_count + 3 WHERE tag = 'data model' AND added_year = 2015;
UPDATE videos_count_by_tag SET video_count = video_count + 7 WHERE tag = 'datastax' AND added_year = 2014;
UPDATE videos_count_by_tag SET video_count = video_count + 15 WHERE tag = 'movie' AND added_year = 2015;
UPDATE videos_count_by_tag SET video_count = video_count + 18 WHERE tag = '.net' AND added_year = 2015;
UPDATE videos_count_by_tag SET video_count = video_count + 1 WHERE tag = 'python' AND added_year = 2011;
UPDATE videos_count_by_tag SET video_count = video_count + 28 WHERE tag = 'database' AND added_year = 2015;
UPDATE videos_count_by_tag SET video_count = video_count + 7 WHERE tag = 'machine learning' AND added_year = 2015;
UPDATE videos_count_by_tag SET video_count = video_count + 1 WHERE tag = 'movies' AND added_year = 2015;
UPDATE videos_count_by_tag SET video_count = video_count + 3 WHERE tag = 'big data' AND added_year = 2012;
UPDATE videos_count_by_tag SET video_count = video_count + 1 WHERE tag = 'cat videos' AND added_year = 2014;
UPDATE videos_count_by_tag SET video_count = video_count + 1 WHERE tag = 'aws' AND added_year = 2012;
UPDATE videos_count_by_tag SET video_count = video_count + 1 WHERE tag = 'iot' AND added_year = 2014;
UPDATE videos_count_by_tag SET video_count = video_count + 6 WHERE tag = 'webinar' AND added_year = 2015;
UPDATE videos_count_by_tag SET video_count = video_count + 64 WHERE tag = 'cat' AND added_year = 2015;
UPDATE videos_count_by_tag SET video_count = video_count + 1 WHERE tag = 'data model' AND added_year = 2014;
UPDATE videos_count_by_tag SET video_count = video_count + 22 WHERE tag = 'cassandra' AND added_year = 2011;
UPDATE videos_count_by_tag SET video_count = video_count + 6 WHERE tag = 'linux' AND added_year = 2015;
UPDATE videos_count_by_tag SET video_count = video_count + 1 WHERE tag = 'node.js' AND added_year = 2012;
UPDATE videos_count_by_tag SET video_count = video_count + 1 WHERE tag = 'spark' AND added_year = 2014;
UPDATE videos_count_by_tag SET video_count = video_count + 37 WHERE tag = 'microsoft' AND added_year = 2015;
UPDATE videos_count_by_tag SET video_count = video_count + 1 WHERE tag = 'Cassandra' AND added_year = 2014;
UPDATE videos_count_by_tag SET video_count = video_count + 2 WHERE tag = 'beginner' AND added_year = 2015;
UPDATE videos_count_by_tag SET video_count = video_count + 10 WHERE tag = 'webinar' AND added_year = 2014;
UPDATE videos_count_by_tag SET video_count = video_count + 2 WHERE tag = 'meetup' AND added_year = 2015;
UPDATE videos_count_by_tag SET video_count = video_count + 3 WHERE tag = 'nosql' AND added_year = 2012;
UPDATE videos_count_by_tag SET video_count = video_count + 4 WHERE tag = 'big data' AND added_year = 2015;
UPDATE videos_count_by_tag SET video_count = video_count + 22 WHERE tag = 'key and peele' AND added_year = 2015;
UPDATE videos_count_by_tag SET video_count = video_count + 1 WHERE tag = 'big data' AND added_year = 2014;
UPDATE videos_count_by_tag SET video_count = video_count + 1 WHERE tag = 'animals' AND added_year = 2015;
UPDATE videos_count_by_tag SET video_count = video_count + 1 WHERE tag = 'cql' AND added_year = 2014;
UPDATE videos_count_by_tag SET video_count = video_count + 23 WHERE tag = 'cloud' AND added_year = 2015;
UPDATE videos_count_by_tag SET video_count = video_count + 1 WHERE tag = 'opscenter' AND added_year = 2013;
UPDATE videos_count_by_tag SET video_count = video_count + 1 WHERE tag = 'nosql' AND added_year = 2011;
UPDATE videos_count_by_tag SET video_count = video_count + 8 WHERE tag = 'datastax' AND added_year = 2013;
UPDATE videos_count_by_tag SET video_count = video_count + 6 WHERE tag = 'tutorial' AND added_year = 2015;
UPDATE videos_count_by_tag SET video_count = video_count + 7 WHERE tag = 'datastax' AND added_year = 2012;
UPDATE videos_count_by_tag SET video_count = video_count + 1 WHERE tag = 'summit' AND added_year = 2014;
UPDATE videos_count_by_tag SET video_count = video_count + 1 WHERE tag = 'big data' AND added_year = 2013;
UPDATE videos_count_by_tag SET video_count = video_count + 4 WHERE tag = 'dse' AND added_year = 2013;
UPDATE videos_count_by_tag SET video_count = video_count + 2 WHERE tag = 'Jon Haddad' AND added_year = 2015;
UPDATE videos_count_by_tag SET video_count = video_count + 1 WHERE tag = 'tutorial' AND added_year = 2012;
UPDATE videos_count_by_tag SET video_count = video_count + 1 WHERE tag = 'dse' AND added_year = 2011;
UPDATE videos_count_by_tag SET video_count = video_count + 1 WHERE tag = 'titan' AND added_year = 2012;
UPDATE videos_count_by_tag SET video_count = video_count + 15 WHERE tag = 'trailer' AND added_year = 2015;
UPDATE videos_count_by_tag SET video_count = video_count + 1 WHERE tag = 'robocop' AND added_year = 2015;
UPDATE videos_count_by_tag SET video_count = video_count + 2 WHERE tag = 'data modeling' AND added_year = 2012;
UPDATE videos_count_by_tag SET video_count = video_count + 1 WHERE tag = 'data modeling' AND added_year = 2011;
UPDATE videos_count_by_tag SET video_count = video_count + 1 WHERE tag = 'iot' AND added_year = 2015;
UPDATE videos_count_by_tag SET video_count = video_count + 1 WHERE tag = 'Datasax' AND added_year = 2014;
UPDATE videos_count_by_tag SET video_count = video_count + 1 WHERE tag = 'wildlife' AND added_year = 2015;
UPDATE videos_count_by_tag SET video_count = video_count + 1 WHERE tag = 'devcenter' AND added_year = 2013;
UPDATE videos_count_by_tag SET video_count = video_count + 1 WHERE tag = 'Driver' AND added_year = 2014;
UPDATE videos_count_by_tag SET video_count = video_count + 11 WHERE tag = 'windows' AND added_year = 2015;
UPDATE videos_count_by_tag SET video_count = video_count + 55 WHERE tag = 'azure' AND added_year = 2015;
UPDATE videos_count_by_tag SET video_count = video_count + 8 WHERE tag = 'tutorial' AND added_year = 2011;
UPDATE videos_count_by_tag SET video_count = video_count + 1 WHERE tag = 'cerner' AND added_year = 2014;
UPDATE videos_count_by_tag SET video_count = video_count + 31 WHERE tag = 'datastax' AND added_year = 2015;
UPDATE videos_count_by_tag SET video_count = video_count + 4 WHERE tag = 'cassandra summit 2014' AND added_year = 2014;
UPDATE videos_count_by_tag SET video_count = video_count + 2 WHERE tag = 'nosql' AND added_year = 2013;
UPDATE videos_count_by_tag SET video_count = video_count + 22 WHERE tag = 'saturday night live' AND added_year = 2015;
UPDATE videos_count_by_tag SET video_count = video_count + 1 WHERE tag = 'Patrick McFadin' AND added_year = 2015;
UPDATE videos_count_by_tag SET video_count = video_count + 1 WHERE tag = 'datastax' AND added_year = 2011;
UPDATE videos_count_by_tag SET video_count = video_count + 1 WHERE tag = 'security' AND added_year = 2013;
UPDATE videos_count_by_tag SET video_count = video_count + 33 WHERE tag = 'snl' AND added_year = 2015;
UPDATE videos_count_by_tag SET video_count = video_count + 1 WHERE tag = 'call of duty' AND added_year = 2014;
UPDATE videos_count_by_tag SET video_count = video_count + 1 WHERE tag = 'C#' AND added_year = 2014;
UPDATE videos_count_by_tag SET video_count = video_count + 3 WHERE tag = 'dse' AND added_year = 2012;
UPDATE videos_count_by_tag SET video_count = video_count + 18 WHERE tag = 'nosql' AND added_year = 2015;
UPDATE videos_count_by_tag SET video_count = video_count + 28 WHERE tag = 'comedy' AND added_year = 2015;
UPDATE videos_count_by_tag SET video_count = video_count + 2 WHERE tag = 'webinar' AND added_year = 2012;
UPDATE videos_count_by_tag SET video_count = video_count + 1 WHERE tag = 'Christopher Batey' AND added_year = 2015;
UPDATE videos_count_by_tag SET video_count = video_count + 2 WHERE tag = 'cassandra' AND added_year = 2013;
UPDATE videos_count_by_tag SET video_count = video_count + 65 WHERE tag = 'cassandra' AND added_year = 2015;
UPDATE videos_count_by_tag SET video_count = video_count + 1 WHERE tag = 'java' AND added_year = 2011;
UPDATE videos_count_by_tag SET video_count = video_count + 2 WHERE tag = 'docker' AND added_year = 2015;
UPDATE videos_count_by_tag SET video_count = video_count + 24 WHERE tag = 'grumpy cat' AND added_year = 2015;
UPDATE videos_count_by_tag SET video_count = video_count + 2 WHERE tag = 'Azure' AND added_year = 2014;
UPDATE videos_count_by_tag SET video_count = video_count + 2 WHERE tag = 'time series' AND added_year = 2015;
UPDATE videos_count_by_tag SET video_count = video_count + 2 WHERE tag = 'webinar' AND added_year = 2011;
UPDATE videos_count_by_tag SET video_count = video_count + 4 WHERE tag = 'opscenter' AND added_year = 2011;
UPDATE videos_count_by_tag SET video_count = video_count + 1 WHERE tag = 'sql' AND added_year = 2011;
UPDATE videos_count_by_tag SET video_count = video_count + 1 WHERE tag = 'sql' AND added_year = 2012;
UPDATE videos_count_by_tag SET video_count = video_count + 1 WHERE tag = 'opscenter' AND added_year = 2012;
UPDATE videos_count_by_tag SET video_count = video_count + 2 WHERE tag = 'dse' AND added_year = 2014;
UPDATE videos_count_by_tag SET video_count = video_count + 1 WHERE tag = 'node.js' AND added_year = 2015;
UPDATE videos_count_by_tag SET video_count = video_count + 21 WHERE tag = 'funny' AND added_year = 2015;
UPDATE videos_count_by_tag SET video_count = video_count + 2 WHERE tag = 'solr' AND added_year = 2012;